<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        body {
            background-color: rgb(139, 243, 118);
            
        }

        .container {
            text-align: center;
            height: 100px;
            width: 300px;
            margin: 500px 1000px;
            


        }

        .btn1 {
            background-color: red;
            color: white;
            width: 100px;
            height: 100px;
        }

        .btn2 {
            background-color: red;
            color: white;
            width: 100px;
            height: 100px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
    </style>
</head>

<body>
    <div class="container flex">
        <div><button class="btn1 ">ARTTIR</button></div>
        <div class="coun"></div>
        <div><button class="btn2">AZALT</button></div>

    </div>

    <script src="./script.js"></script>
</body>

</html>